jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=lportal
jdbc.default.password=lportal
jdbc.default.url=jdbc:mysql://mysql:3306/lportal_mysql?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false

session.timeout.warning=0
session.store.password=true
company.security.auth.path=screenName

terms.of.use.required=false
users.reminder.queries.enabled=false

# System default locale

user.country=BR
user.language=pt
company.default.locale=pt_BR
locale.default.request=true
