# Managed by Liferay IDE (remove this comment to prevent future updates)

# Upadate to path project
# Load libs to use sdk in development environment
# Linux or Mac ")
app.server.parent.dir=/home/rafael/env/devops/docker-liferay-dev/lib/liferay-portal-lite-libs
# Windows "/
# app.server.parent.dir=D:\\Users\\Rafael\\env\\devops\\docker-liferay-dev\\lib\\liferay-portal-lite-libs


