# Managed by Liferay IDE (remove this comment to prevent future updates)

# Upadate to path project
# windows
app.server.parent.dir = D:\\Users\\Rafael\\env\\devops\\docker-liferay\\lib\\liferay-portal-lite-libs
