#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/lportal_mysql?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=lportal
jdbc.default.password=lportal

session.timeout.warning=0
session.store.password=true
company.security.auth.path=screenName

terms.of.use.required=false
users.reminder.queries.enabled=false

# Set the default language
# default Brazil - Pt_BR
#user.country=BR
#user.language=pt
#company.default.locale=pt_BR
#locale.default.request=false


# Enable Access Liferay Service/Util
# and Custom Portlet Service/Util Class in
# velocity and freemarker template

velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
freemarker.engine.restricted.classes=
freemarker.engine.restricted.variables=
